<html lang="en">
  <head>
    <title>Banned Website</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div id="title">  
      <p>Banned Website</p>
    </div>
      <ol id="displayList">
      </ol>
      <div id="wrapper">
        <div id="chatbox"></div>
        <form name="message" action="">
          Add your addictive website here</br>
          <input type="text" name="inputWebsite" id="websiteURL"/>
        </form>
      </div>
      <button id="addWebsite">Add</button>
    <script src="main.js"></script>
  </body>
</html>

